SESSION_SECRET = "PromptThumb"

MONGODB_URI = 'mongodb+srv://ayushpacharee123_db_user:ayush123@cluster0.lmwstj7.mongodb.net/PromptThumb'

GEMINI_API_KEY = "AIzaSyDHJPpSmHG0i9Fz94hlEv3q3AovlkMox9Y"

CLOUDINARY_URL="cloudinary://533535751168865:czPbkhGMcAkegRpXxbVL3ScwJpc@dsgolvlmx"